apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:3.6.1'

    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
}

//设置本地仓库，也可支持远程仓库
uploadArchives{
    repositories {
        mavenDeployer{
            // 本地仓库路径
            repository( url: uri('../maven-repository'))
            // 唯一标识
            pom.groupId = "com.example.transformlib"
            // 项目名称
            pom.artifactId = "logPluginLib"
            // 版本号
            pom.version = "1.0.0"
        }
    }
}
