# Component

./: build.gradle  config.gradle  gradle.properties  note  settings.gradle
annotation/lib-api/: build.gradle
annotation/lib-api/src/androidTest/java/com/example/api/: ExampleInstrumentedTest.java
annotation/lib-api/src/main/java/com/example/api/: InjectHelper.java
annotation/lib-processor/: build.gradle
annotation/lib-processor/src/main/java/com/example/processor/: VariableInfo.java  ViewInjectProcessor.java  _note
app/: build.gradle  component.jks  proguard-rules.pro
app/src/androidTest/java/com/xbing/app/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/xbing/app/component/: Book.aidl
app/src/main/aidl/com/xbing/app/component/aidl/: Book.aidl  BookManager.aidl
app/src/main/assets/: test.html
app/src/main/java/com/xbing/app/component/: MyApplication.java
app/src/main/java/com/xbing/app/component/aidl/: Book.java
app/src/main/java/com/xbing/app/component/bean/: AppInfo.java  LiveRoomInfo.java
app/src/main/java/com/xbing/app/component/event/: NewEvent.java
app/src/main/java/com/xbing/app/component/flutter/: FlutterActivity.java
app/src/main/java/com/xbing/app/component/jetpack/: JetpackActivity.java
app/src/main/java/com/xbing/app/component/jetpack/adapter/: WordAdapter.java
app/src/main/java/com/xbing/app/component/jetpack/dao/: WordDao.java
app/src/main/java/com/xbing/app/component/jetpack/entity/: Word.java
app/src/main/java/com/xbing/app/component/jetpack/repository/: WordRepository.java
app/src/main/java/com/xbing/app/component/jetpack/room/: WordRoomDatabase.java
app/src/main/java/com/xbing/app/component/jetpack/viewmodel/: WordViewModel.java
app/src/main/java/com/xbing/app/component/service/: AppInfoService.java  BookService.java  LocalService.java
app/src/main/java/com/xbing/app/component/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/xbing/app/component/ui/adapter/: CoordinatorAdapter.java  MyAdapter.java  TabAdapter.java
app/src/main/java/com/xbing/app/component/ui/behavior/: TabBehavior.java
app/src/main/java/com/xbing/app/component/ui/customview/: CustomDialog.java  CustomImageView.java  IndicatorView.java  MainIconItem.java  MyLayout.java
app/src/main/java/com/xbing/app/component/ui/fragment/: AddFragment.java  ColorFragment.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java
app/src/main/java/com/xbing/app/component/ui/test/: BindUser.java  User.java  UserProcesss.java
app/src/main/java/com/xbing/app/component/utils/: AndroidBug5497Workaround.java  AppUtils.java  ClipboardUtils.java  DisplayUtils.java  ToastUtils.java  TopWindowUtils.java
app/src/main/res/drawable/: bg_button_pressed.xml  bg_circle_gary.xml  bg_circle_red.xml  material_dialog_window.xml  tab_book.xml  tab_note.xml  tab_tools.xml
app/src/main/res/layout/: activity_address_picker.xml  activity_ali_home_more.xml  activity_cache_test.xml  activity_chronometer.xml  activity_classloader.xml  activity_coordinator_layout.xml  activity_custom_view.xml  activity_dialog.xml  activity_dispatch_view.xml  activity_draggridview.xml  activity_exception.xml  activity_hybrid.xml  activity_java_js_interactive.xml  activity_jetpack.xml  activity_live_pager.xml  activity_local_service.xml  activity_main.xml  activity_maodian.xml  activity_package_manager.xml  activity_qrcode.xml  activity_router.xml  activity_rx_java.xml  activity_scanner.xml  activity_screen.xml  activity_setting.xml  activity_tab_recycler.xml  activity_tab_scroll.xml  activity_test_view.xml  activity_thrid.xml  activity_tools.xml  activity_trtc.xml  activity_view.xml  activity_view_pager.xml  adapter_coordinator_tab_item.xml  adapter_item_live.xml  adapter_item_live2.xml  adapter_item_recycleview.xml  adapter_jetpack_item.xml  adapter_view.xml  add_fragment.xml  (+13 more)
app/src/main/res/values/: attrs.xml  behavior.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xbing/app/component/: ExampleUnitTest.java
basic/common/: build.gradle
basic/common/src/androidTest/java/com/xbing/app/basic/: ExampleInstrumentedTest.java
basic/common/src/main/: AndroidManifest.xml
basic/common/src/main/java/com/xbing/app/basic/: BaseApplication.java
basic/common/src/test/java/com/xbing/app/basic/: ExampleUnitTest.java
basic/db/: build.gradle  proguard-rules.pro
basic/db/src/androidTest/java/com/xbing/app/db/: ExampleInstrumentedTest.java
basic/db/src/main/: AndroidManifest.xml
basic/db/src/main/java/com/xbing/app/db/: note
basic/db/src/main/java/com/xbing/app/db/annotion/: DbFiled.java  (+1 more)
basic/db/src/test/java/com/xbing/app/db/: ExampleUnitTest.java
basic/net/: build.gradle
basic/net/src/androidTest/java/com/xbing/app/net/: ExampleInstrumentedTest.java
basic/net/src/main/: AndroidManifest.xml
basic/net/src/main/java/com/xbing/app/net/: _readme.txt
basic/net/src/test/java/com/xbing/app/net/: ExampleUnitTest.java
basic/view/: build.gradle
basic/view/src/androidTest/java/com/xbing/app/view/: ExampleInstrumentedTest.java
basic/view/src/main/: AndroidManifest.xml
basic/view/src/main/assets/: address.json  location1.json
basic/view/src/main/res/drawable/: default_btn_selector.xml
basic/view/src/main/res/layout/: address_picker_view.xml  draggridview_item.xml
basic/view/src/main/res/values/: colors.xml  strings.xml  styles.xml
basic/view/src/test/java/com/xbing/app/view/: ExampleUnitTest.java
business/account/: build.gradle
business/account/src/androidTest/java/com/xbing/app/account/: ExampleInstrumentedTest.java
business/account/src/main/: AndroidManifest.xml
business/account/src/main/java/com/xbing/app/account/: AppUrl.java  IAccountManager.java  RequestCallback.java
business/account/src/test/java/com/xbing/app/account/: ExampleUnitTest.java
logPluginLib/: build.gradle
logPluginLib/src/main/groovy/com.example.transformlib/: LogPlugin.groovy  LogTransform.groovy
logPluginLib/src/main/java/com/example/transformlib/: LogClassVisitor.java  LogMethodVisitor.java
(+299 files in other folders)
