ext {
//这里的ext是必须的

    android = [
            compileSdkVersion   : 28,
            buildToolsVersion   : '28.0.3',
            applicationId       : 'com.xbing.app.component',
            minSdkVersion       : 22,
            targetSdkVersion    : 28,
            versionCode         : 1,
            versionName         : 'V1.1.0'
    ]

    dependencies = [
            "appcompat-v7"              : 'androidx.appcompat:appcompat:1.0.0',
            "support-v4"                : 'androidx.legacy:legacy-support-v4:1.0.0',
            "gson"                      : 'com.google.code.gson:gson:2.6.2',
            "retrofit2"                 : 'com.squareup.retrofit2:retrofit:2.1.0',
            "rxjava"                    : 'io.reactivex:rxjava:1.2.4',
            "rxandroid"                 : 'io.reactivex:rxandroid:1.2.1',
            "converter-gson"            : 'com.squareup.retrofit2:converter-gson:2.1.0',      //转换器，请求结果转换为model
            "adapter-rxjava"            : 'com.squareup.retrofit2:adapter-rxjava:2.1.0',      //配合Rxjava使用
            "okhttp3"                   : 'com.squareup.okhttp3:okhttp:3.8.0',
            "multidex"                  : 'androidx.multidex:multidex:2.0.1',
            "multidex-instrumentation"  : 'androidx.multidex:multidex-instrumentation:2.0.0',
            "recyclerview-v7"           : 'androidx.recyclerview:recyclerview:1.0.0',
            "design"                    : 'com.google.android.material:material:1.0.0',
            "constraint-layout"         : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "espresso-core"             : 'androidx.test.espresso:espresso-core:3.1.0',
            "runner"                    : 'androidx.test:runner:1.1.0',
            "room-runtime"              : 'androidx.room:room-runtime:2.2.1',
            "room-compiler"             : 'androidx.room:room-compiler:2.2.1',
            "room-testing"              : 'androidx.room:room-testing:2.2.1',
            "lifecycle-extensions"      : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            "lifecycle-compiler"        : 'androidx.lifecycle:lifecycle-compiler:2.2.0',
            "material"                  : 'com.google.android.material:material:1.0.0',
            "core-testing"              : 'androidx.arch.core:core-testing:2.1.0',
    ]
}