HWLLD-H2:/ $ dumpsys gfxinfo com.xbing.app.component
Applications Graphics Acceleration Info:
Uptime: 907473684 Realtime: 1777674024

** Graphics info for pid 31841 [com.xbing.app.component] **

Stats since: 906903150590909ns
Total frames rendered: 32
Janky frames: 14 (43.75%)
50th percentile: 14ms
90th percentile: 105ms
95th percentile: 150ms
99th percentile: 250ms
Number Missed Vsync: 5
Number High input latency: 25
Number Slow UI thread: 7
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 4
Number Frame deadline missed: 7
HISTOGRAM: 5ms=0 6ms=0 7ms=1 8ms=3 9ms=1 10ms=0 11ms=0 12ms=0 13ms=1 14ms=11 15ms=1 16ms=0 17ms=1 18ms=1 19ms=0 20ms=1 21ms=2 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=1 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=1 53ms=0 57ms=0 61ms=1 65ms=0 69ms=0 73ms=1 77ms=1 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=1 109ms=0 113ms=0 117ms=0 121ms=1 125ms=0 129ms=0 133ms=0 150ms=1 200ms=0 250ms=1 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 108.87 kB
  Glyph Count: 16
CPU Caches:
GPU Caches:
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 313.44 KB (7 entries)
  Scratch:
    Buffer Object: 96.00 KB (3 entries)
    Texture: 2.00 MB (1 entry)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  2580928 bytes, 2.46 MB (472.44 KB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 60/5000 entries
  Hit ratio: 630/691 (0.911722)
Profile data in ms:

        com.xbing.app.component/com.xbing.app.component.ui.activity.MainActivity/android.view.ViewRootImpl@5c65553 (visibility=8)
        com.xbing.app.component/com.xbing.app.component.ui.activity.layer2.ToolsActivity/android.view.ViewRootImpl@4a3ce90 (visibility=0)
View hierarchy:

  com.xbing.app.component/com.xbing.app.component.ui.activity.MainActivity/android.view.ViewRootImpl@5c65553
  81 views, 87.33 kB of display lists

  com.xbing.app.component/com.xbing.app.component.ui.activity.layer2.ToolsActivity/android.view.ViewRootImpl@4a3ce90
  15 views, 17.81 kB of display lists


Total ViewRootImpl: 2
Total Views:        96
Total DisplayList:  105.14 kB