apply plugin: 'com.android.application'
//apply plugin: 'com.example.transformlib.logPluginLib'
//
//buildscript {
//    repositories {
//        maven {
//            url '../maven-repository'
//        }
//        google()
//        jcenter()
//    }
//
//    dependencies {
//        classpath 'com.example.transformlib:logPluginLib:1.0.0'
//    }
//}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation rootProject.ext.dependencies["design"]
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation (project(':business:account')){
        exclude group: 'com.android.support'
    }
    testImplementation 'junit:junit:4.12'

    annotationProcessor (project(path: ':annotation:lib-processor')){
        exclude group: 'com.android.support'
    }
    implementation (project(path: ':annotation:lib-annotation')){
        exclude group: 'com.android.support'
    }
    implementation (project(path: ':annotation:lib-api')){
        exclude group: 'com.android.support'
    }

    implementation (project(path: ':basic:view')){
        exclude group: 'com.android.support'
    }
    implementation (project(path: ':basic:common')){
        exclude group: 'com.android.support'
    }
    implementation (project(path: ':basic:net')){
        exclude group: 'com.android.support'
    }
    implementation ('com.android.support:multidex:1.0.3'){
        exclude group: 'com.android.support'
    }
    implementation ('com.android.support:multidex-instrumentation:1.0.3'){
        exclude group: 'com.android.support'
    }
}