apply plugin: 'com.android.application'
//apply plugin: 'com.example.transformlib.logPluginLib'
//
//buildscript {
//    repositories {
//        maven {
//            url '../maven-repository'
//        }
//        google()
//        jcenter()
//    }
//
//    dependencies {
//        classpath 'com.example.transformlib:logPluginLib:1.0.0'
//    }
//}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation  rootProject.ext.dependencies["espresso-core"]
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation (project(':business:account')){
        exclude group: 'com.android.support'
    }
    testImplementation 'junit:junit:4.12'

    annotationProcessor (project(path: ':annotation:lib-processor')){
        exclude group: 'com.android.support'
    }
    implementation (project(path: ':annotation:lib-annotation')){
        exclude group: 'com.android.support'
    }
    implementation (project(path: ':annotation:lib-api')){
        exclude group: 'com.android.support'
    }

    implementation (project(path: ':basic:view')){
        exclude group: 'com.android.support'
    }
    implementation (project(path: ':basic:common')){
        exclude group: 'com.android.support'
    }
    implementation (project(path: ':basic:net')){
        exclude group: 'com.android.support'
    }
    implementation rootProject.ext.dependencies["multidex"]
    androidTestImplementation  rootProject.ext.dependencies["multidex-instrumentation"]
    // Room components
    implementation rootProject.ext.dependencies["room-runtime"]
    annotationProcessor rootProject.ext.dependencies["room-compiler"]
    androidTestImplementation rootProject.ext.dependencies["room-testing"]

    // Lifecycle components
    implementation rootProject.ext.dependencies["lifecycle-extensions"]
    annotationProcessor rootProject.ext.dependencies["lifecycle-compiler"]

    // UI
    implementation rootProject.ext.dependencies["material"]

    // Testing
    androidTestImplementation rootProject.ext.dependencies["core-testing"]

    //二维码
    implementation rootProject.ext.dependencies["zxing-core"]
}