<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="add"/>

    <Button
        android:id="@+id/btn_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_add"
        android:layout_marginStart="10dp"
        android:text="remove"/>

    <Button
        android:id="@+id/btn_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_remove"
        android:layout_marginStart="10dp"
        android:text="switch"/>

    <com.xbing.app.component.ui.customview.testcustom.LineTextView
        android:id="@+id/ltv_above"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:text="testtesttestestest"
        android:background="#00ff00"
        />

    <com.xbing.app.component.ui.customview.testcustom.HorizontalView
        android:id="@+id/hv_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/ltv_above"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/color_333333">

    </com.xbing.app.component.ui.customview.testcustom.HorizontalView>
</androidx.constraintlayout.widget.ConstraintLayout>