<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_fenfa"
        android:layout_width="138dp"
        android:layout_height="47dp"
        android:text="View事件分发"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="29dp" />

    <Button
        android:id="@+id/btn_huizhi"
        android:layout_width="138dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:text="view绘制流程"
        app:layout_constraintTop_toBottomOf="@+id/btn_fenfa"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>